# EmployeeWebAPI

./: EmployeeWebAPI.sln  README.md
EmployeeWebAPI.Api/: EmployeeWebAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeWebAPI.Api/Controllers/: EmployeeController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeWebAPI.Api/Migrations/: 20230215152819_CreateEmployeesDB.Designer.cs  20230215152819_CreateEmployeesDB.cs  EmployeesContextModelSnapshot.cs
EmployeeWebAPI.Api/Models/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeWebAPI.Api/Properties/: launchSettings.json
EmployeeWebAPI.Application.CQRS/: EmployeeWebAPI.Application.CQRS.csproj
EmployeeWebAPI.Application.CQRS/Employee/Commands/CreateEmployee/: CreateEmployeeComand.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeeCommandHandler.cs
EmployeeWebAPI.Application.CQRS/Employee/Commands/DeleteEmployee/: DeleteEmployeeComand.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandResponse.cs  DeleteEmployeeCommandValidator.cs  DeleteEmployeeeCommandHandler.cs
EmployeeWebAPI.Application.CQRS/Employee/Commands/UpdateEmployee/: UpdateEmployeeComand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandResponse.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeeCommandHandler.cs
EmployeeWebAPI.Application.CQRS/Employee/Queries/GetAllEmployees/: EmployeesInListViewModel.cs  GetAllEmployeesInListQuery.cs  GetAllEmployeesInListQueryHandler.cs  GetAllEmployeesQueryResponse.cs  GetEmployeeInListQuery.cs  GetEmployeeInListQueryHandler.cs  GetEmployeeQueryResponse.cs
EmployeeWebAPI.Application.CQRS/Employee/Queries/GetEmployee/: EmployeeViewModel.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryResponse.cs
EmployeeWebAPI.Application.CQRS/Employee/Validations/: CompositeValidationRule.cs
EmployeeWebAPI.Application.CQRS/Employee/Validations/Rules/: NameRule.cs  PeselRule.cs
EmployeeWebAPI.Application.CQRS/Mapper/: MappingDtos.cs  MappingIds.cs  MappingProfile.cs
EmployeeWebAPI.Application.CQRS/Mapper/Dto/: EmployeeDto.cs  IdDto.cs  NameDto.cs  PeselDto.cs  RegistrationNumberDto.cs
EmployeeWebAPI.Application.Common/: BaseResponse.cs  EmployeeWebAPI.Application.Common.csproj  ResponseStatus.cs
EmployeeWebAPI.Application.Contracts/: EmployeeWebAPI.Application.Contracts.csproj
EmployeeWebAPI.Application.Contracts/Dto/: EmployeeDto.cs  NameDto.cs  PeselDto.cs  RegistrationNumberDto.cs
EmployeeWebAPI.Application.Contracts/Persistence/: IAsyncRepository.cs  IEmployeeRepository.cs
EmployeeWebAPI.Domain/: Class1.cs
EmployeeWebAPI.Domain/DDD/: Entity.cs  ValueObject.cs
EmployeeWebAPI.Domain/Entities/: Employee.cs
EmployeeWebAPI.Domain/Enums/: Gender.cs
EmployeeWebAPI.Domain/Factories/: EmployeeFactory.cs  IEmployeeFactory.cs
EmployeeWebAPI.Domain/Status/: ExecutionStatus.cs  Reason.cs  Source.cs
EmployeeWebAPI.Domain/ValueObjects/: Name.cs  Pesel.cs  RegistrationNumber.cs
EmployeeWebAPI.Domain/ValueObjects/Ids/: BaseId.cs  EmployeeId.cs
EmployeeWebAPI.UnitTests/: EmployeeWebAPI.UnitTests.csproj
EmployeeWebAPI.UnitTests/CQRS/: CreateEmployeeCommandHandlerTests.cs
EmployeeWebAPI.UnitTests/CQRS/Commands/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
EmployeeWebAPI.UnitTests/CQRS/Queries/: GetAllEmployeesQueryHandlerTest.cs  GetEmployeeQueryHandlerTest.cs
EmployeeWebApi.Infrastracture/: EmployeeWebApi.Infrastracture.csproj  EmployeesDbContext.cs
EmployeeWebApi.Infrastracture/Configuration/: EmployeesConfiguration.cs
EmployeeWebApi.Infrastracture/Repository/: EmployeeRepository.cs
