<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeWebAPI.Application.Common\EmployeeWebAPI.Application.Common.csproj" />
    <ProjectReference Include="..\EmployeeWebAPI.Application.Contracts\EmployeeWebAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeWebAPI.Domain\EmployeeWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
