<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeWebAPI.Domain\EmployeeWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
