<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeWebAPI.Application.Common\EmployeeWebAPI.Application.Common.csproj" />
    <ProjectReference Include="..\EmployeeWebAPI.Domain\EmployeeWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
